VUE_APP_API_PRODUCT=/api/products
VUE_APP_API_CATEGORY=/api/categories
VUE_APP_API_DEPARTMENT=/api/departments
VUE_APP_API_DESIGNATION=/api/designations
VUE_APP_API_LOGIN=/api/user/login
VUE_APP_API_REGISTER=/api/user/signup

previous =http://localhost:3000/api/products
